Dashboard-utenti/Dashboard-utenti/Views/DashboardUtenti.xaml

<Page
    x:Class="Dashboard_utenti.Pages.DashboardUtenti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard_utenti.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:Dashboard_utenti.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelPeronsa}"
    mc:Ignorable="d"
   xmlns:viewModel ="using:Dashboard_utenti.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Orientation="Horizontal"    >
        <StackPanel Orientation="Vertical" Margin="10"  Width="450" HorizontalAlignment="Left" VerticalAlignment="Center">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Titolo -->
                    <RowDefinition Height="Auto"/>
                    <!-- ID -->
                    <RowDefinition Height="Auto"/>
                    <!-- Nome -->
                    <RowDefinition Height="Auto"/>
                    <!-- Cognome -->
                    <RowDefinition Height="Auto"/>
                    <!-- Data di Nascita -->
                    <RowDefinition Height="Auto"/>
                    <!-- Indirizzo -->
                    <RowDefinition Height="Auto"/>
                    <!-- Città -->
                    <RowDefinition Height="Auto"/>
                    <!-- CAP -->
                    <RowDefinition Height="Auto"/>
                    <!-- Telefono -->
                    <RowDefinition Height="Auto"/>
                    <!-- Pulsante Registrati -->
                    <RowDefinition Height="Auto"/>
                    <!-- Messaggio di stato -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Colonna per le etichette -->
                    <ColumnDefinition Width="*"/>
                    <!-- Colonna per i controlli -->
                </Grid.ColumnDefinitions>

                <TextBlock Text="Registrazione Utente" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0" Grid.ColumnSpan="2"/>

                <TextBlock Text="ID" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0" />
                <TextBlock x:Name="userID" Text="{Binding ID}" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="1" />

                <TextBlock Text="Nome" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="userNome" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Inserire Nome" Margin="10" Grid.Row="2" Grid.Column="1" />

                <TextBlock Text="Cognome" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="userCognome" Text="{Binding Cognome, Mode=TwoWay}" PlaceholderText="Inserire Cognome" Margin="10" Grid.Row="3" Grid.Column="1" />

                <TextBlock Text="Data di Nascita" VerticalAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="0" />
                <DatePicker x:Name="userDataNascita" SelectedDate="{Binding DataNascita, Mode=TwoWay}" Margin="10" Grid.Row="4" Grid.Column="1" />

                <TextBlock Text="Indirizzo" VerticalAlignment="Center" Margin="10" Grid.Row="5" Grid.Column="0" />
                <TextBox x:Name="userIndirizzo" Text="{Binding Indirizzo, Mode=TwoWay}" PlaceholderText="Inserire Indirizzo" Margin="10" Grid.Row="5" Grid.Column="1" />

                <TextBlock Text="Città" VerticalAlignment="Center" Margin="10" Grid.Row="6" Grid.Column="0" />
                <TextBox x:Name="userCittà" Text="{Binding Citta, Mode=TwoWay}" PlaceholderText="Inserire Città" Margin="10" Grid.Row="6" Grid.Column="1" />

                <TextBlock Text="CAP" VerticalAlignment="Center" Margin="10" Grid.Row="7" Grid.Column="0" />
                <TextBox x:Name="userCAP" Text="{Binding CAP, Mode=TwoWay}" PlaceholderText="Inserire CAP" Margin="10" Grid.Row="7" Grid.Column="1" />

                <TextBlock Text="Telefono" VerticalAlignment="Center" Margin="10" Grid.Row="8" Grid.Column="0" />
                <TextBox x:Name="userTelefono" Text="{Binding Telefono, Mode=TwoWay}" PlaceholderText="Inserire Telefono" Margin="10" Grid.Row="8" Grid.Column="1" />

                <Button Content="Aggiungi Persona" Click="Button_Click" Margin="10" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <TextBlock x:Name="statusMessage" Foreground="Red" Margin="10" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            </Grid>

            <HyperlinkButton Content="Main Page" Width="128" FontWeight="Bold" FontSize="18"  Margin="10" />
            <TextBlock x:Name="txtBlcokMessage" FontSize="24" Text="" />
        </StackPanel>
        <StackPanel Height="688"  HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Lista Persone"  FontSize="36" Margin="0,0,30,0" SelectionChanged="TextBlock_SelectionChanged" />
                <Button Content="Salva Lista"  HorizontalAlignment="Right" CornerRadius="5" Background="DarkBlue" VerticalAlignment="Center" Click="Button_Click_1"/>
            </StackPanel>


            <ListBox Width="700" ItemsSource="{Binding ListaPersone}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!-- ID -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Nome -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Cognome -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Data Nascita -->
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <!-- Colonna per le etichette -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Colonna per i valori -->
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="ID:" VerticalAlignment="Center" Margin="5,0" Grid.Row="0" Grid.Column="0" />
                                <TextBlock Text="{Binding ID}" VerticalAlignment="Center" Margin="5,0" Grid.Row="0" Grid.Column="1" />

                                <TextBlock Text="Nome:" VerticalAlignment="Center" Margin="5,0" Grid.Row="1" Grid.Column="0" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0" Grid.Row="1" Grid.Column="1" />

                                <TextBlock Text="Cognome:" VerticalAlignment="Center" Margin="5,0" Grid.Row="2" Grid.Column="0" />
                                <TextBlock Text="{Binding Cognome}" VerticalAlignment="Center" Margin="5,0" Grid.Row="2" Grid.Column="1" />

                                <TextBlock Text="Data di Nascita" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0" />

                            </Grid>


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </StackPanel>
</Page>
