Dashboard-utenti/Dashboard-utenti/Views/DashboardTodosComments.xaml

<Page
    x:Class="Dashboard_utenti.Views.DashboardTodosComments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard_utenti.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel Orientation="Vertical">
        <TextBlock Text="List Todos" FontSize="58" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="20">
                <TextBlock Text="Seleziona un'opzione:" FontSize="24" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="TodosRadioButton" Content="Todos" GroupName="Options" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="CommentsRadioButton" Content="Comments" GroupName="Options" Checked="RadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="TodosList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" MaxWidth="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <!-- Per il separatore -->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" FontWeight="Bold" FontSize="14" Margin="0,0,5,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" FontSize="14" Margin="0,0,0,5"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Todo:" FontWeight="Bold" FontSize="14" Margin="0,0,5,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Todo}" FontSize="14" Margin="0,0,0,5"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Completed:" FontWeight="Bold" FontSize="14" Margin="0,0,5,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Completed}" FontSize="14" Margin="0,0,0,5"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="UserId:" FontWeight="Bold" FontSize="14" Margin="0,0,5,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding UserId}" FontSize="14" Margin="0,0,0,5"/>
                            <!-- Separatore -->
                            <Border Grid.Row="4" Grid.ColumnSpan="2" Height="1" Background="Gray" Margin="0,10,0,10"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="CommentsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" MaxWidth="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <!-- Per il separatore -->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Body:" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Body}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="User:" FontStyle="Italic"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding User.FullName}" FontStyle="Italic" FontSize="14" Margin="0,0,0,5"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Likes:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Likes}" FontSize="12" VerticalAlignment="Center" Foreground="Gray"/>

                            <!-- Separatore -->
                            <Border Grid.Row="3" Grid.ColumnSpan="2" Height="1" Background="Gray" Margin="0,10,0,10"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>

</Page>
